# CinemaTicket

./: CinemaTicket.sln  README.md
KinoIS.Domain/: EmailSettings.cs  StripeSettings.cs
KinoIS.Domain/Identity/: CinemaUser.cs
KinoIS.Domain/Models/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
KinoIS.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
KinoIS.Service/: ConsumeScopedHostedService.cs  KinoIS.Service.csproj
KinoIS.Service/Implementation/: BackgroundEmailSenderImpl.cs  CinemaUserServiceImpl.cs  EmailMessageServiceImpl.cs  OrderServiceImpl.cs  ShoppingCartServiceImpl.cs  TicketInOrderServiceImpl.cs  TicketInShoppingCartServiceImpl.cs  TicketServiceImpl.cs
KinoIS.Service/Interface/: BackgroundEmailSender.cs  CinemaUserService.cs  EmailMessageService.cs  OrderService.cs  ShoppingCartService.cs  TicketInOrderService.cs  TicketInShoppingCartService.cs  TicketService.cs
KinoIS.Web/: Invoice.docx  KinoIS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
KinoIS.Web/Controllers/: AdminController.cs  CinemaUserController.cs  HomeController.cs  OrdersController.cs  ShoppingCartsController.cs  TicketsController.cs
KinoIS.Web/Controllers/Api/: AdminController.cs
KinoIS.Web/Files/: users.xlsx
KinoIS.Web/Properties/: launchSettings.json
KinoIS.Web/Views/: _ViewImports.cshtml
KinoIS.Web/Views/Admin/: Error.cshtml  ImportUsers.cshtml
KinoIS.Web/Views/CinemaUser/: GiveRole.cshtml  Login.cshtml  Register.cshtml
KinoIS.Web/Views/Home/: Index.cshtml
KinoIS.Web/Views/Orders/: AllOrders.cshtml  OrderDetails.cshtml
KinoIS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KinoIS.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinoIS.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinoIs.Repository/: ApplicationDbContext.cs  KinoIs.Repository.csproj
KinoIs.Repository/Implementation/: CinemaUserRepositoryImpl.cs  EmailMessageRepositoryImpl.cs  OrderRepositoryImpl.cs  ShoppingCartRepositoryImpl.cs  TicketInOrderRepositoryImpl.cs  TicketInShoppingCartRepositoryImpl.cs  TicketRepositoryImpl.cs
KinoIs.Repository/Interface/: CinemaUserRepository.cs  EmailMessageRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  TicketInOrderRepository.cs  TicketInShoppingCartRepository.cs  TicketRepository.cs
KinoIs.Repository/Migrations/: 20220707180123_init.Designer.cs  20220707180123_init.cs  20220708122335_a.Designer.cs  20220708122335_a.cs  20220708124413_accPassword.Designer.cs  20220708124413_accPassword.cs  20220708145743_ticket.Designer.cs  20220708145743_ticket.cs  20220708164626_ticketDateAdded.Designer.cs  20220708164626_ticketDateAdded.cs  20220709110548_shoppingCartModel.Designer.cs  20220709110548_shoppingCartModel.cs  20220709114325_fixedRelations.Designer.cs  20220709114325_fixedRelations.cs  20220709115943_dbColumn.Designer.cs  20220709115943_dbColumn.cs  20220711123509_restartDatabase.Designer.cs  20220711123509_restartDatabase.cs  20220711155359_updateDatabase.Designer.cs  20220711155359_updateDatabase.cs  ApplicationDbContextModelSnapshot.cs
