<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220708122007_a.cs" />
    <Compile Remove="Migrations\20220708122007_a.Designer.cs" />
    <Compile Remove="Migrations\20220711172855_b.cs" />
    <Compile Remove="Migrations\20220711172855_b.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinoIS.Domain\KinoIS.Domain.csproj" />
  </ItemGroup>

</Project>
